<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="457bb116e4b24a9b92fb58482ae98e77" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseModel.House" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Living" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.SearchHistory" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Users" Width="1.5" PointX="4.25" PointY="3" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>